
@layout('admin/layouts/main')

@section('javascripts')
{{ script('javascripts/admin/approval/index.js') }}
@endsection

@section('content')

<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Email campaign chart -->
  <!-- ============================================================== -->
  <div class="row">
    <div class="col-12">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title">Student List</h4>
             <!-- Button trigger modal -->

          </div>
          
          <div class="table-responsive" id="table_students">
            @include('admin/approval/table-students')
          </div>

          <div class="modal fade" id="student_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            @include('admin/approval/modal-student-details')
          </div>
      </div>
  </div>
  </div>

</div>
<script>
   var $el4 = $('#file_attachments'), initPlugin = function(initialPreviews) {
  $el4.fileinput('destroy');
  $el4.fileinput({
        theme: "fa",
        uploadUrl: "/file-upload-batch/1",
        uploadAsync: false,
        showUpload: false,
        showDownload: false,
        showZoom: false,
        minFileCount: 2,
        maxFileCount: 5,
        overwriteInitial: false,
        initialPreview:initialPreviews,
        // [
        //     "<img class='kv-preview-data file-preview-image' src='/student_files/1_202148171210334_f4h15g.png' id='12' name='uploaded_files[]'>",
        //     "<img class='kv-preview-data file-preview-image' src='https://picsum.photos/id/261/1920/1080' name='uploaded_files[]'>",
        // ],
        uploadExtraData: {
            img_key: "1000",
            img_keywords: "happy, nature"
        }, 
        fileActionSettings: {
        showDrag: false,
        showZoom: true,
        showDownload: false,
        showUpload: false,
        showDelete: true,
        }
    }).on('filesorted', function(e, params) {
        console.log('File sorted params', params);
        
    }).on('fileuploaded', function(e, params) {
        console.log('File uploaded params', params);
    }).on('filesuccessremove', function(e, id) {
        console.log('file success remove', e, id);
    });
    $el4.fileinput('_initFileActions');

    
};

        </script>
@endsection

