
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document" style="max-width:1000px !important">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Student Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form method="post" role="form" class="php-email-form" id="form_approval" enctype="multipart/form-data" >
          <input type="hidden" name="admission_status_id" >
          
         <div id="approval_options">
          @include('admin/approval/approval-options')

         </div>

          <hr>
          <br>

          <label for="">Personal Info:</label>
          <div class="form-row">
            <div class="col-md-3 form-group">
              <label for=""><small>First Name:</small></label>
              <input  type="text" 
                      name="firstname" 
                      class="form-control" 
                      placeholder="Enter First Name" />
              <div class="validate" id="validate-firstname"></div>
            </div>
            <div class="col-md-3 form-group">
              <label for=""><small>Middle Name:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="middlename" 
                      placeholder="Enter Middle Name" />
              <div class="validate" id="validate-middlename"></div>
            </div>
            <div class="col-md-3 form-group">
              <label for=""><small>Last Name:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="lastname" 
                      placeholder="Enter Last Name" />
              <div class="validate" id="validate-lastname"></div>
            </div>
            <div class="col-md-3 form-group">
              <label for=""><small>Suffix:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="suffix" 
                      placeholder="ex: Jr.,III, etc." />
              <div class="validate" id="validate-suffix"></div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="col-md-2 form-group">
              <label for=""><small>Height:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="height" 
                      placeholder="cm" />
              <div class="validate" id="validate-height"></div>
            </div>
            <div class="col-md-2 form-group">
              <label for=""><small>Weight:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="weight" 
                      placeholder="kg" />
              <div class="validate" id="validate-weight"></div>
            </div>


            <div class="col-md-2 form-group">
              <label for=""><small>Gender:</small></label><br>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="gender" 
                  id="gender_m" 
                  value="male">
                <label class="form-check-label" for="gender_m">
                  Male 
                </label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="gender" 
                  id="gender_f" 
                  value="female">
                <label class="form-check-label" for="gender_f">
                  Female 
                </label>
              </div>
              <div class="validate" id="validate-gender"></div>
            </div>

            
            <div class="col-md form-group">
              <label for=""><small>Marital Status:</small></label><br>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="marital_status" 
                  id="marital_status_single" 
                  value="single">
                <label class="form-check-label" for="marital_status_single">Single</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="marital_status" 
                  id="marital_status_married" 
                  value="married">
                <label class="form-check-label" for="marital_status_married">Married</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="marital_status" 
                  id="marital_status_separated" 
                  value="separated">
                <label class="form-check-label" for="marital_status_separated">Separated</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" 
                  type="radio" 
                  name="marital_status" 
                  id="marital_status_divorced" 
                  value="divorced">
                <label class="form-check-label" for="marital_status_divorced">Divorced</label>
              </div>
              <div class="validate" id="validate-marital_status"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-4 form-group">
              <label for=""><small>Date of Birth:</small></label>
              <input  type="date" 
                      name="birthdate" 
                      class="form-control" 
                      placeholder="Enter Date of Birth" />
              <div class="validate" id="validate-birthdate"></div>
            </div>
            
            <div class="col form-group">
              <label for=""><small>Birth Place:</small></label>
              <input type="text" 
                      class="form-control" 
                      name="birth_place" 
                      placeholder="Enter Birth Place" />
              <div class="validate" id="validate-birth_place"></div>
            </div>
          </div>              

          <div class="form-row">
            <div class="col-md-4 form-group">
              <label for=""><small>Citizenship:</small></label>
              <input  type="input" 
                      class="form-control" 
                      name="citizenship" 
                      placeholder="Enter Citizenship" />
              <div class="validate" id="validate-citizenship"></div>
            </div>
    
            <div class="col form-group">
              <label for=""><small>Complete Address:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="address" 
                      placeholder="Enter Complete Address" />
              <div class="validate" id="validate-address"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Email Address:</small></label>
              <input  type="email" 
                      class="form-control" 
                      name="email" 
                      placeholder="Enter Email Adress" />
              <div class="validate" id="validate-email"></div>
            </div>
            <div class="col-md-4 form-group">
              <label for=""><small>Contact:</small></label>
              <input  type="text" 
                      name="contact" 
                      class="form-control" 
                      placeholder="Enter Contact" />
              <div class="validate" id="validate-contact"></div>
            </div>
          </div>

          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Last School Attended:</small></label>
              <input  type="text" 
                      class="form-control" 
                      name="last_school" 
                      placeholder="Enter Last School Attended" />
              <div class="validate" id="validate-last_school"></div>
            </div>
          </div>

          <br>
          <br>

          <label for="">Father's Info:</label>
          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Name:</small></label>
              <input  type="text" 
                      name="f_fullname" 
                      class="form-control" 
                      placeholder="Enter Name" />
              <div class="validate" id="validate-f_fullname"></div>          
            </div>
          </div>

          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Occupation:</small></label>
              <input type="text" 
                name="f_occupation" 
                class="form-control" 
                placeholder="Enter Occupation" />
              <div class="validate" id="validate-f_occupation"></div> 
            </div>
            <div class="col-md-4 form-group">
              <label for=""><small>Date of Birth:</small></label>
                <input  type="date" 
                        name="f_birthdate" 
                        class="form-control" 
                        placeholder="Enter Date of Birth" />
                <div class="validate" id="validate-f_birthdate"></div>
            </div>
          </div>
          
          <br>

          <label for="">Mother's Info:</label>
          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Name:</small></label>
              <input  type="text" 
                      name="m_fullname" 
                      class="form-control" 
                      placeholder="Enter Name" />
                <div class="validate" id="validate-m_fullname"></div>          
            </div>
          </div>

          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Occupation:</small></label>
              <input  type="text" 
                name="m_occupation" 
                class="form-control" 
                placeholder="Enter Occupation" />
              <div class="validate" id="validate-m_occupation"></div> 
            </div>
            <div class="col-md-4 form-group">
              <label for=""><small>Date of Birth:</small></label>
                  <input  type="date" 
                      name="m_birthdate" 
                      class="form-control" 
                      placeholder="Enter Date of Birth" />
                <div class="validate" id="validate-m_birthdate"></div>
            </div>
          </div>
          
          <br>
          <br>

          <label for="">Name of Guardian (Person to contact in case of emergency):</label>
          <div class="form-row">
            <div class="col form-group">
              <input  type="text" 
                      name="g_fullname" 
                      class="form-control" 
                      placeholder="Enter Name" />
                <div class="validate" id="validate-g_fullname"></div>          
            </div>
          </div>

          <div class="form-row">
            <div class="col form-group">
              <label for=""><small>Address:</small></label>
              <input  type="text" 
                      name="g_address" 
                      class="form-control" 
                      placeholder="Enter Address" />
              <div class="validate" id="validate-g_address"></div> 
            </div>
            <div class="col-md-4 form-group">
              <label for=""><small>Contact:</small></label>
              <input  type="text" 
                      name="g_contact" 
                      class="form-control" 
                      placeholder="Enter Contact" />
              <div class="validate" id="validate-g_contact"></div> 
            </div>
          </div>
          
          <br>
          <br>
          <div class="form-group" id="div_student_files" >
            <label for="">File Attachment:</label>
            {{--  <input  type="file"   --}}
                    {{--  class="form-control"   --}}
                    {{--  name="file_attachments[]"   --}}
                    {{--  placeholder="BC, F137, F138, PSA, High School Diploma, etc.."   --}}
                    {{--  multiple />  --}}
            <div class="file-loading">
              <input id="file_attachments" name="file_attachments[]" type="file"  data-show-upload="false" multiple>
            </div>
              <div class="validate" id="validate-file_attachments"></div> 
              <div class="validate" id="validate-file_attachments_arr"></div> 
          </div>
          <br>
          <div class="alert alert-warning d-none" role="alert" id="compile_validator_approval">
            <h4 class="alert-heading">Warning!</h4>
            <p></p>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        {{--  @if(student.admission_status_id == 1)  --}}
        <div id="reference-area">
          <small>Reference No: </small> <span class="badge badge-pill badge-danger"></span>
        </div>
        <button type="button" class="btn btn-danger" id="btn-reject" onClick="">Reject</button>
        <button type="button" class="btn btn-primary" id="btn-approve" onClick="">Approve</button>
        {{--  @elseif(student.admission_status_id == 3)  --}}
        <button type="button" class="btn btn-primary" id="btn-update-approve" onClick="" >Update and Approve</button>
        {{--  @endif    --}}
        {{--  @if(student.admission_status_id == 2)  --}}
        {{--  @endif  --}}
      </div>
    </div>
  </div>

<script>

</script>
