
@if(result)
@include('/admin/layouts/pagination')
@endif
<table class="table table-hover">
  <thead>
      <tr>
          {{--  <th scope="col">Id</th>  --}}
          <th scope="col">Student Name</th>
          <th scope="col">Address</th>
          <th scope="col">Gender</th>
          <th scope="col">Email</th>
          <th scope="col">Contact</th>
          <th scope="col">Date Created</th>
          <th scope="col">Reference No</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
      </tr>
  </thead>
  <tbody>
    @each(student in result.data)

      <tr>
          {{--  <th scope="row">{{student.id}}</th>  --}}
          <td>{{student.fullName}}</td>
          <td ><p class="ellipsis_overflow">{{student.address}}</p></td>
          <td>{{student.gender}}</td>
          <td>{{student.email}}</td>
          <td>{{student.contact}}</td>
          <td>{{moment(student.date_created).format('YYYY-MM-DD') }}</td>
          <td>
            @if(student.reference_no)
            <span class="badge badge-danger">{{student.reference_no}}</span>
            @endif
          </td>
          <td>
            <span class="badge badge-{{ student.admissionStatus.id == 1 ? 'warning' : student.admissionStatus.id == 3 ? 'danger': 'primary' }}">{{student.admissionStatus.status_name}}</span>
          </td>
          <td>
              <button type="button" class="btn btn-secondary" onClick="getStudentDetails('{{student.encryptedId}}')"
              data-toggle="tooltip" data-placement="top" title="Update Student">
                <i class="me-2 mdi mdi-eye"></i>
              </button>
              {{--  <button type="button" class="btn btn-primary" ><i class="me-2 mdi mdi-history" data-toggle="tooltip" data-placement="top" title="Logs"></i></button>  --}}
          </td>
      </tr>
      @endeach
  </tbody>
</table>

