
@layout('student/layouts/main')
@section('content')
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="/">Home</a></li>
        <li>About Us</li>
      </ol>
      <h2>History</h2>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row">
    
        <div class="col-lg-12 pt-4 pt-lg-0 content">
          <img src="/ama_logo.jpg" class="img-fluid float-left" alt="" width="50%" style="margin-right:15px">
            <h3>History</h3>
            <p>
              With 13 computers and 13 students in a rented tenement in Mandaluyong in 1980, the AMA Education System has now grown into the biggest network of campuses in Asia.
             
              At present, it has more than 100 branches in the Philippines and abroad. It has an annual student population of 150,000. And it has produced almost 200,000 highly competent computer professionals employed by various companies worldwide.
              The AMAES started as an Institute of Computer Studies. At that time, computers were expensive and microprocessors were very new. But its founder, Dr. Amable R. Aguiluz V, saw a vision of the Philippines as the world’s premier source of manpower through computer education. Dr. Aguiluz vigorously pursued his plan of setting up a center of computer learning in every corner of the Philippines.
            </p>
                <p>
              A year later, a positive response from computer enthusiasts encouraged the Institute to offer a four-year course in Computer Science – the first in the Philippines then – and was thus renamed AMA Computer College. In 1983, the institution grew into a network of colleges in Metro Manila.
              By 1989, the AMAES began its provincial expansion by putting up a college campus in Cebu. Currently, there are 40 AMA colleges scattered all over the Philippines.
            </p>
            <p>
              Meanwhile, the advent of AMA Computer Learning Center in 1986, AMA International Institute of Technology (AIIT) in 1996 and ABE International College of Business and Economics in 1999 filled the need for quality training and education for Filipino youth who do not have the financial capability to clinch a four or five-year degree.
            </p>
            <p>
              In 1996, the AMAES established the AMA Science School aimed at providing children with an early exposure to science and math concepts through the Great Explorations in Math and Science (GEMS), a curriculum developed by the Lawrence Hall of Science of the University of California at Berkeley.
            </p>
            <p>
              In 1999, AMA Computer College made another breakthrough – it became the first computer school to be awarded the prestigious ISO 90001 Certification. This certification further attests to the world-class quality education that AMA offers.
              Another highlight in AMA Education System’s history is the conferment of university status to AMA Computer College in Quezon City. Now named AMA Computer University, it is regarded as the pioneer and largest IT University in Asia.
              As it grows in leaps and bounds, AMAES remains committed to its unending vision to become the leader and dominant provider of relevant and globally-recognized education and training in information and communications technology.
            </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

</main><!-- End #main -->
<script>
  $("#navBar li").removeClass("active")
  $("#nav_aboutus").addClass("active")
</script>
@endsection