
@layout('student/layouts/main')
@section('content')
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>About Us</li>
      </ol>
      <h2>AMA Hymn</h2>

    </div>
  </section><!-- End Breadcrumbs -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Hymn</h2>
          <div class="row">
            <div class="col-md-6 offset-md-3">

              <small>1st stanza:</small>
              <p>
                You put us in mold<br />
                dear Alma Mater<br />
                you hold the future<br />
                in this race against time<br />
                Through the years in your folds<br />
                we nurture our dreams<br />
                our promise to you<br />
                the toast is for you<br />
              </p>
              <br />
              <small>Refrain:</small>
              <p>
                Dear Alma Mater<br />
                you have given us arms<br />
                for the battles of life<br />
                and the conquest of our dreams<br />
              </p>          
              <br />
              <p>
                Oh, dear AMA<br />
                you have sharpened our minds<br />
                we will triumph by which<br />
                the toast is for you<br />
              </p>              
              <br />
              <small>2nd stanza:</small>
              <p>
                The light up ahead<br />
                is victory foreseen<br />
                with noble desires<br />
                we behold its gleam<br />
                our motherland lays<br />
                her hopes on the youth<br />
                the future that we hold<br />
                is her hope that unfolds<br />
              </p>
            </div>
          </div>
        </div>

 
      </div>
    </section><!-- End Clients Section -->

</main><!-- End #main -->

@endsection