
@layout('student/layouts/main')
@section('content')
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="/">Home</a></li>
        <li>About Us</li>
      </ol>
      <h2>Mission Vission</h2>

    </div>
  </section><!-- End Breadcrumbs -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Mission</h2>
          <p>
            The global mission of ACLC College is to providea holistic, quality, computer-based education in all levels and disciplines with the objective of producing professionals and leader responsive to the needs of science and the international community for the honor and glory of God Almighty.
          </p>
        </div>
        
        <br><br>
       
        <div class="section-title">
          <h2>Vision</h2>
          <p>The vision of the ACLC/ACLC College is to become the leader and dominant provider of quality and excellent information technology – based business education and related services in the global market.</p>
        </div> 
      </div>
    </section><!-- End Clients Section -->

</main><!-- End #main -->
<script>
  $("#navBar li").removeClass("active")
  $("#nav_aboutus").addClass("active")
</script>
@endsection