
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Semester</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form method="post" role="form" class="php-email-form" id="form_add_semester" enctype="multipart/form-data" >

          <div id="div_course_info" >
            <div class="card-body">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <label for="">Semester:</label>
                  <input  type="text" 
                          class="form-control" 
                          name="semester" />
                  <div class="validate" id="validate-semester"></div>
                </div>
                <div class="col-md-2 form-group">
                  <label for="">Year</label>
                  <input  type="text" 
                          class="form-control" 
                          name="from_year" />
                  <div class="validate" id="validate-from_year"></div>
                </div>
                <div class="col-md-2 form-group">
                  <label for="">to Year:</label>
                  <input  type="text" 
                          class="form-control" 
                          name="to_year" />
                  <div class="validate" id="validate-to_year"></div>
                </div>
                <div class="col-md-2 form-group" style="padding-top:27px">
                  <button type="button" class="btn btn-primary btn-block" onClick="addSemester()">
                    Add 
                  </button>
                </div>
              </div>

              
            </div>
          </div>

          </div>
          
        </form>
        <div class="card-body">
          <div class="table-responsive" id="table_semesters">
            @include('admin/dashboard/semester/table-semesters')
          </div>
        </div>

      </div>
    </div>
  </div>

<script>

</script>
