
@layout('admin/layouts/main')
@section('content')

<style>
    .dashboard_title{
        font-weight: 500;
        font-size: 21px;
        color: #4F5467;
    }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title mb-1">Pending Students</h5>
                <h3 class="font-light">{{pending || 0}}</h3>
                <div class="mt-3 text-center">
                </div>
            </div>
        </div>
    </div>
</div>
  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title mb-1">Approved Students</h5>
                  <h3 class="font-light">{{approved || 0}}</h3>
                  <div class="mt-3 text-center">
                     
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title mb-1">Rejected Students</h5>
                  <h3 class="font-light">{{rejected || 0}}</h3>
                  <div class="mt-3 text-center">
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>

@endsection