
@layout('admin/layouts/main')
@section('content')

<div class="container-fluid">
  <!-- ============================================================== -->
  <!-- Email campaign chart -->
  <!-- ============================================================== -->
  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title mb-1">Approved Students</h5>
                  <h3 class="font-light">{{approved || 0}}</h3>
                  <div class="mt-3 text-center">
                     
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title mb-1">Pending Students</h5>
                  <h3 class="font-light">{{pending || 0}}</h3>
                  <div class="mt-3 text-center">
                  </div>
              </div>
          </div>
      </div>
  </div>

</div>

@endsection