
@layout('admin/layouts/main')
@section('javascripts')
{{ script('javascripts/admin/dashboard/index.js') }}
@endsection
@section('content')

<style>
    .dashboard_title{
        font-weight: 500;
        font-size: 21px;
        color: #4F5467;
    }
</style>
<div class="container-fluid">

  <div class="row">
		@include('admin/dashboard/semester/index')
	</div>

  <div class="row">
		@include('admin/dashboard/carousel/index')
		
	</div>
	
</div>


<div class="modal fade" id="modal_edit_semester" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	@include('admin/dashboard/semester/modal-edit-semester')
</div>

@endsection

