
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document" style="max-width:1000px !important">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Student Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form method="post" role="form" class="php-email-form" id="form_update_studentInfo" enctype="multipart/form-data" >
          <input type="hidden" name="studentInfo_id" value="{{student.id}}" /> 

          <div id="div_event_info" >
            <div class="card-body">

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Student ID:</label>
                  <input  type="text" 
                          {{--  value="{{student.firstname}}"  --}}
                          value="{{student.student_id}}"
                          class="form-control" 
                          name="student_id" 
                          />
                  <div class="validate" id="validate-update-student_id"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Firstname:</label>
                  <input  type="text" 
                          {{--  value="{{student.firstname}}"  --}}
                          value="{{student.firstname}}"
                          class="form-control" 
                          name="firstname" 
                          />
                  <div class="validate" id="validate-update-firstname"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Middlename:</label>
                  <input  type="text" 
                          value="{{student.middlename}}"
                          class="form-control" 
                          name="middlename" 
                          />
                  <div class="validate" id="validate-update-middlename"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Lastname:</label>
                  <input  type="text" 
                          value="{{student.lastname}}"
                          class="form-control" 
                          name="lastname" 
                          />
                  <div class="validate" id="validate-update-lastname"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Suffix:</label>
                  <input  type="text" 
                          value="{{student.suffix}}"
                          class="form-control" 
                          name="suffix" 
                          />
                  <div class="validate" id="validate-update-suffix"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Birthdate:</label>
                  <input  type="date" 
                          value="{{moment(student.birthdate).format('YYYY-MM-DD')}}"
                          class="form-control" 
                          name="birthdate" 
                         />
                  <div class="validate" id="validate-update-birthdate"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Status:</label>
                  <select class="form-control" name="status">
                    <option value="">Select Active Status</option>
                    <option value="1"  {{student.status == '1' ? "selected" : ""}}>Active</option>
                    <option value="0" {{student.status == '0' ? "selected" : ""}}>Inactive</option>
                  </select>
                  <div class="validate" id="validate-update-status"></div>
                </div>
              </div>

            </div>
          </div>

          </div>
          
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="updateStudentInfo()">
            Save Changes
          </button>
        </div>
      </div>
    </div>
  </div>

