@if(result)
@include('/admin/layouts/pagination')
@endif
<table class="table table-hover">
  <thead>
      <tr>
          <th scope="col">Student ID</th>
          <th scope="col">Firstname</th>
          <th scope="col">Middlename</th>
          <th scope="col">Lastname</th>
          <th scope="col">Suffix</th>
          <th scope="col">Birthdate</th>
          <th scope="col">Date Uploaded</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
      </tr>
  </thead>
  <tbody>
    @each(info in result.data)
      <tr>
          <th scope="row">{{info.student_id}}</th>
          <td>{{info.firstname}}</td>
          <td>{{info.middlename}}</td>
          <td>{{info.lastname}}</td>
          <td>{{info.suffix}}</td>
          <td>{{moment(info.birthdate).format('YYYY-MM-DD') }}</td>
          <td>{{moment(info.date_created).format('YYYY-MM-DD') }}</td>
          <td>
            <span class="badge badge-{{ info.status == 1 ? 'primary' : 'danger' }}">
              {{info.status == 1 ? 'Active' : 'Inactive'}}
            </span>
          </td>
          <td>
            <button type="button" class="btn btn-secondary" onClick="getStudentInfoDetails({{info.id}})"
            data-toggle="tooltip" data-placement="top" title="Edit Student Info">
              <i class="me-2 mdi mdi-pencil"></i>
            </button>
          </td>
      </tr>
      @endeach  
  </tbody>
</table>

