
@layout('student/layouts/main')
@section('content')

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="/">Home</a></li>
        <li>Events</li>
      </ol>
      <h2>Events</h2>

    </div>
  </section><!-- End Breadcrumbs -->
    <main id="main">
    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 entries">

            @each(event in events)
              <article class="entry">

                <div class="entry-img">
                  <img src="{{event.cover_photo ? '/events/'+event.cover_photo : ''}}" alt="" class="img-fluid">
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html">{{event.title}}</a>
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> 
                      <a href="blog-single.html"><time datetime="2020-01-01">{{moment(event.event_date).format('MMMM DD, YYYY') }}</time></a></li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    {{event.description}}
                  </p>
                  <div class="read-more">
                    <a href="blog-single.html">Read More</a>
                  </div>
                </div>

              </article><!-- End blog entry -->
            @endeach

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li class="disabled"><i class="icofont-rounded-left"></i></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Section -->
    </main><!-- End #main -->  

@endsection