
@layout('student/layouts/main')
@section('javascripts')
{{ script('javascripts/student/events/index.js') }}
@endsection
@section('content')

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="/">Home</a></li>
        <li>Events</li>
      </ol>
      <h2>Events</h2>

    </div>
  </section><!-- End Breadcrumbs -->
    <main id="main" style="min-height:100px;">

          <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 entries" id="entries">
            @include('student/events/entries')
          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">
              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form id="search_form">
                  <input type="text" id="search">
                  <button type="button" onclick="getEvents(1)"><i class="icofont-search"></i></button>
                </form>
                <div id="recent_events">
                  @include('student/events/sidebar')
                </div>
              </div><!-- End sidebar search formn-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

    </main><!-- End #main -->  

    <script>
      $("#navBar li").removeClass("active")
      $("#nav_events").addClass("active")
    </script>
@endsection

