
@layout('student/layouts/main')
@section('javascripts')
{{ script('javascripts/student/events/index.js') }}
@endsection
@section('content')

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="/">Home</a></li>
        <li>Events</li>
      </ol>
      <h2>{{event.title}}</h2>

    </div>
  </section><!-- End Breadcrumbs -->
    <main id="main" style="min-height:100px;">

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="{{event.cover_photo ? '/events/'+event.cover_photo : ''}}" alt="" class="img-fluid" width="100%">
              </div>

              <h2 class="entry-title">
                <a href="#">{{event.title}}</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  {{{event.description}}}
                </p>
              </div>
            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->
        </div>

      </div>
    </section><!-- End Blog Section -->

    </main><!-- End #main -->  
    <script>
      parseEventDescription()
      function parseEventDescription(){
        $('.entry-content').each(function(index,item){
          var html_content = $(this).find('p').text()
          console.log(html_content)
          $(this).find('p').html($.parseHTML(decodeURI(html_content)));
      });
      }
    </script>
@endsection

