
@layout('student/layouts/main')
@section('content')
<style>
  .p_event_description{
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: 150px; /* Fallback for non-webkit */
    margin: 0 auto;
    -webkit-line-clamp: 5px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  }
  </style>
    @include('student/layouts/carousel')

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            @if(main_event)
              <h2>Our Events</h2>
            @else
              <h2>No Event</h2>
            @endif
          </div>
          @if(main_event)
          <div class="row">
            <div class="col-lg-6">
              <img src="{{main_event.cover_photo ? '/events/'+main_event.cover_photo : ''}}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content event_description" id="event-content-{{main_event.id}}">
              <h3><a href="/events/{{main_event.id}}">{{main_event.title}}</a></h3>
              <small>
                <i class="icofont-wall-clock"></i>
                <time datetime="{{moment(event.date_created).format('YYYY-MM-DD') }}">
                  {{moment(main_event.date_created).format('MMMM DD, YYYY') }}
                </time>
              </small>
              <p class="p_event_description">
                {{{main_event.description}}}
              </p>
              <div class="read-more">
                <a href="/events/{{main_event.id}}">View All</a>
              </div>
            </div>
          </div>
          @endif
        </div>
      </section><!-- End About Section -->

      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">

          <div class="row">
            @each(event in other_events)
          <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box " id="event-content-{{event.id}}">
                <img src="{{event.cover_photo ? '/events/'+event.cover_photo : ''}}" class="img-fluid" alt="">
                <h3 style="margin: 17px 0px 3px 0px;"><a href="/events/{{event.id}}">{{event.title}}</a></h3>
                <small> 
                  <i class="icofont-wall-clock"></i>
                  <time datetime=" {{moment(event.date_created).format('YYYY-MM-DD') }}">
                    {{moment(event.date_created).format('MMMM DD, YYYY') }}
                  </time>
                </small>
                <div class="read-more">
                  <a href="/events/{{event.id}}">View All</a>
                </div>
                </div>
          </div>
          @endeach

          </div>

        </div>
      </section><!-- End Featured Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio services">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Our Courses</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              @each(course_type in course_types)
              <li data-filter=".course_type_id_{{course_type.id}}">{{course_type.course_type}}</li>
              @endeach
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          @each(course in courses)
          <div class="col-lg-4 col-md-6 portfolio-item course_type_id_{{course.course_type_id}}">
            <div class="portfolio-wrap1">
              <div class="icon-box">
                <h4>{{course.course}}</h4>
                <span class="badge badge-danger">{{course.courseType.course_type}}</span>
                <p>{{course.description}}</p>
              </div>
            </div>
          </div>
          @endeach

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    </main><!-- End #main -->  
    <script>
      parseEventDescription()
      function parseEventDescription(){
        $('.event_description').each(function(index,item){
          var html_content = $(this).find('p').text()
          console.log(html_content)
          $(this).find('p').html($.parseHTML(decodeURI(html_content)));
        });
      }
    </script>
@endsection