
@layout('student/layouts/main')
@section('content')

    @include('student/layouts/carousel')

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Our Events</h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img src="{{main_event.cover_photo ? '/events/'+main_event.cover_photo : ''}}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>{{main_event.title}}</h3>
              <p class="font-italic">
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
              </p>
              <p>
                {{main_event.description}}
              </p>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">

          <div class="row">
            @each(event in other_events)
          <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <img src="{{event.cover_photo ? '/events/'+event.cover_photo : ''}}" class="img-fluid" alt="">
                <h3><a href="">{{event.title}}</a></h3>
                <p>
                  {{event.description}}
                </p>
              </div>
          </div>
          @endeach

          </div>

        </div>
      </section><!-- End Featured Section -->



      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Our Courses</h2>
          </div>

          <div class="row">
            @each(course in courses)
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4>{{course.course}}</h4>
                <span class="badge badge-info">{{course.courseType.course_type}}</span>
                <p>{{course.description}}</p>
              </div>
            </div>
        @endeach


          </div>

        </div>
      </section><!-- End Services Section -->


    </main><!-- End #main -->  

@endsection