<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="info-box mb-4 p-3">
        <a type="button" class="btn btn-primary btn-sm" style="float:right; background-color:#2e3191" href="/studentLogin">
          Back to Login
        </a> 
        <br>
        <br>
        <h5 style="text-align:left">Student ID: {{student.student_id}} </h5>
        <h5 style="text-align:left">Student Name: {{student.fullName}} </h5>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Subject</th>
              <th scope="col">Grade</th>
              <th scope="col">School Year</th>
            </tr>
          </thead>
          <tbody>
            @each(grade in result)
            <tr>
              <td>{{grade.subject}}</td>
              <td>{{grade.grade}}</td>
              <td>{{grade.school_year}}</td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>