
@layout('student/layouts/main')
@section('content')

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Courses</li>
      </ol>
      <h2>Courses</h2>

    </div>
  </section><!-- End Breadcrumbs -->
    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          
        @each(course_type in course_types)
        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content">
            <h3>{{course_type.course_type.toUpperCase()}}</h3>
            <ul>
              @set('course_type_id', course_type.id)
              @each(course in courses)
              @if(course.course_type_id == course_type_id)
              <li><i class="icofont-check-circled"></i>{{course.course}}</li>
              @endif
              @endeach
            </ul>
          </div>
        </div>
        @endeach

      </div>
    </section><!-- End About Section -->

    </main><!-- End #main -->  

@endsection