
@layout('student/layouts/main')
@section('content')

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Courses</li>
      </ol>
      <h2>Courses</h2>

    </div>
  </section><!-- End Breadcrumbs -->
    <main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
  
          @each(course in courses)
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4>{{course.course}}</h4>
                <span class="badge badge-info">{{course.courseType.course_type}}</span>
                <p>{{course.description}}</p>
              </div>
            </div>
        @endeach

        </div>

      </div>
    </section><!-- End Services Section -->


    </main><!-- End #main -->  

@endsection