    
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    {{--  {{ script('admin/assets/libs/jquery/dist/jquery.min.js') }}  --}}

    <!-- Bootstrap tether Core JavaScript -->
    {{--  {{ script('assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}  --}}

    {{ script('assets/vendor/jquery/jquery.min.js') }}
    {{ script('assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}

    <!-- slimscrollbar scrollbar JavaScript -->
    {{ script('admin/assets/extra-libs/sparkline/sparkline.js') }}

    <!--Wave Effects -->
    {{ script('admin/dist/js/waves.js') }}

    <!--Menu sidebar -->
    {{ script('admin/dist/js/sidebarmenu.js') }}

    <!--Custom JavaScript -->
    {{ script('admin/dist/js/custom.min.js') }}

    <!--This page JavaScript -->
    <!--chartis chart-->

    {{--  {{ script('admin/assets/libs/chartist/dist/chartist.min.js') }}  --}}
    {{--  {{ script('admin/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js') }}  --}}
    {{--  {{ script('admin/dist/js/pages/dashboards/dashboard1.js') }}  --}}

