<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>ACLC Balanga</title>
<meta content="" name="description">
<meta content="" name="keywords">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="csrf_token" content="{{ csrfToken }}">


<!-- Favicons -->
<link href="assets/img/aclc_icon.png" rel="icon">
<link href="assets/img/aclc_icon.png" rel="aclc_logo">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16" href="../aclc_icon.png">
<!-- Custom CSS -->
{{ style('admin/assets/libs/chartist/dist/chartist.min.css') }}

<!-- Custom CSS -->
{{ style('admin/dist/css/style.css') }}

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->

{{ script('assets/vendor/jquery/jquery.min.js') }}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
{{ script('javascripts/global.js') }}

<!-- File Input -->
{{style('bower_components/bootstrap-fileinput/css/fileinput.css')}}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">

{{style('bower_components/bootstrap-fileinput/themes/explorer-fa/theme.css')}}
{{script('bower_components/bootstrap/dist/js/bootstrap.bundle.min.js')}}
{{script('bower_components/bootstrap-fileinput/js/plugins/piexif.js')}}
{{script('bower_components/bootstrap-fileinput/js/plugins/sortable.js')}}
{{script('bower_components/bootstrap-fileinput/js/fileinput.js')}}
{{script('bower_components/bootstrap-fileinput/js/locales/fr.js')}}
{{script('bower_components/bootstrap-fileinput/js/locales/es.js')}}
{{script('bower_components/bootstrap-fileinput/themes/fa/theme.js')}}
<!-- File Input -->

<script src="https://cdn.ckeditor.com/ckeditor5/28.0.0/decoupled-document/ckeditor.js"></script>
