<style>
  .sb_home{
    padding-left: 15px;
  }
</style>
<div class="scroll-sidebar">
  <!-- Sidebar navigation-->
  <nav class="sidebar-nav">
    <br>
      <ul id="sidebarnav">
          <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin"
                  aria-expanded="false">
                  <i class="mdi mdi-home"></i>
                  <span class="hide-menu">Home</span>
              </a>
          </li>

          
          {{--  <li class="sidebar-item sb_home">  --}}
            {{--  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/aboutus"  --}}
            {{--  aria-expanded="false">  --}}
            {{--  <i class="mdi mdi-information"></i>  --}}
            {{--  <span class="hide-menu">About Us</span>  --}}
          {{--  </a>  --}}
        {{--  </li>  --}}
        <li class="sidebar-item sb_home">
          <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/courses"
              aria-expanded="false">
              <i class="mdi mdi-book"></i>
              <span class="hide-menu">Courses</span>
          </a>
        </li>
          <li class="sidebar-item sb_home">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/events"
                  aria-expanded="false">
                  <i class="mdi mdi-calendar"></i>
                  <span class="hide-menu">Events</span>
              </a>
          </li>
          <hr class="m-1">

        <li class="sidebar-item">
          <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/approval"
              aria-expanded="false">
              <i class="mdi mdi-account-check"></i>
              <span class="hide-menu">Student Approval</span>
          </a>
        </li>
        <hr class="m-1">
        <li class="sidebar-item">
          <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/asd"
              aria-expanded="false">
              <i class="mdi mdi-account-check"></i>
              <span class="hide-menu">Users</span>
          </a>
        </li>
          {{--  <li class="sidebar-item">  --}}
              {{--  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="pages-profile.html"  --}}
                  {{--  aria-expanded="false">  --}}
                  {{--  <i class="mdi mdi-account-network"></i>  --}}
                  {{--  <span class="hide-menu">Profile</span>  --}}
              {{--  </a>  --}}
          {{--  </li>  --}}

      </ul>
  </nav>
  <!-- End Sidebar navigation -->
</div>