<div class="scroll-sidebar">
  <!-- Sidebar navigation-->
  <nav class="sidebar-nav">
    <br>
      <ul id="sidebarnav">
          <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin"
                  aria-expanded="false">
                  <i class="mdi mdi-av-timer"></i>
                  <span class="hide-menu">Dashboard</span>
              </a>
          </li>
          
          <li class="sidebar-item">
            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/approval"
                aria-expanded="false">
                <i class="mdi mdi-account-check"></i>
                <span class="hide-menu">Student Approval</span>
            </a>
        </li>

        <li class="sidebar-item">
            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="/admin/courses"
                aria-expanded="false">
                <i class="mdi mdi-book"></i>
                <span class="hide-menu">Courses</span>
            </a>
        </li>
          {{--  <li class="sidebar-item">  --}}
              {{--  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="pages-profile.html"  --}}
                  {{--  aria-expanded="false">  --}}
                  {{--  <i class="mdi mdi-account-network"></i>  --}}
                  {{--  <span class="hide-menu">Profile</span>  --}}
              {{--  </a>  --}}
          {{--  </li>  --}}

      </ul>
  </nav>
  <!-- End Sidebar navigation -->
</div>