  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong><span>ACLC Balanga</span></strong>
      </div>
      <div class="credits">
        2021
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>




  <!-- Vendor JS Files -->
  {{ script('assets/vendor/jquery/jquery.min.js') }}
  {{ script('assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}
  {{ script('assets/vendor/jquery.easing/jquery.easing.min.js') }}
  {{ script('assets/vendor/php-email-form/validate.js') }}
  {{ script('assets/vendor/jquery-sticky/jquery.sticky.js') }}
  {{ script('assets/vendor/owl.carousel/owl.carousel.min.js') }}
  {{ script('assets/vendor/waypoints/jquery.waypoints.min.js') }}
  {{ script('assets/vendor/counterup/counterup.min.js') }}
  {{ script('assets/vendor/isotope-layout/isotope.pkgd.min.js') }}
  {{ script('assets/vendor/venobox/venobox.min.js') }}
  
  <!-- Template Main JS File -->
  {{ script('assets/js/main.js') }}