<nav class="nav-menu d-none d-lg-block" id="navBar">
  <ul>
    <li class="active" id="nav_home"><a href="/">Home</a></li>

    <li class="drop-down"  id="nav_aboutus"><a href="#">About Us</a>
      <ul>
        <li><a href="/about/history">History</a></li>
        <li><a href="/about/missionvision">Mission Vision</a></li>
        <li><a href="/about/hymn">Hymn</a></li>
      </ul>
    </li>

    <li  id="nav_events"><a href="/events">Events</a></li>
    <li  id="nav_courses"><a href="/courses">Courses</a></li>
    <li  id="nav_admission"><a href="/admission">Admission</a></li>
    <li  id="nav_contact"><a href="/contact">Contact</a></li>

  </ul>
</nav><!-- .nav-menu -->