<nav class="nav-menu d-none d-lg-block" id="navBar">
  <ul>
    <li class="active"><a href="/">Home</a></li>

    <li class="drop-down"><a href="#">About Us</a>
      <ul>
        <li><a href="/about/history">History</a></li>
        <li><a href="/about/missionvision">Mission Vision</a></li>
        <li><a href="/about/hymn">Hymn</a></li>
      </ul>
    </li>

    <li><a href="/events">Events</a></li>
    <li><a href="/courses">Courses</a></li>
    <li><a href="/admission">Admission</a></li>
    <li><a href="/contact">Contact</a></li>

  </ul>
</nav><!-- .nav-menu -->