  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:aclc.balanga.test@gmail.com">aclc.balanga.test@gmail.com</a>
        <i class="icofont-phone"></i> (047) 237-5273
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/aclc.balanga.5/" class="facebook"><i class="icofont-facebook"></i> Facebook</a>
      </div>
    </div>
  </section>