  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:{{Env.get('ACLC_EMAIL')}}">aclc.balanga.test@gmail.com</a>
        <i class="icofont-phone"></i> {{Env.get('ACLC_CONTACT')}}
      </div>
      <div class="social-links">
        <a href="{{Env.get('LINK_TWITTER')}}" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="{{Env.get('LINK_FACEBOOK')}}" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="{{Env.get('LINK_INSTAGRAM')}}" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="{{Env.get('LINK_SKYPE')}}" class="skype"><i class="icofont-skype"></i></a>
      </div>
    </div>
  </section>