
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Course</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form class="form-horizontal mt-4" method="post" id="form_add_admin">
          <input type="hidden" name="admin_id" value="" />
            <div class="form-group">
                <label>Fullname</label>
                <input type="text" class="form-control" name="fullname" value="">
                <small class="validate" id="validate-fullname"></small> 
            </div>

            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="username" value="">
                <small class="validate" id="validate-username"></small> 
            </div>

            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="new_password" value="">
               <small class="validate" id="validate-new_password"></small> 
            </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="new_password_confirmation" value="">
             <small class="validate" id="validate-new_password_confirmation"></small> 
          </div>
          <button type="button" class="btn btn-primary btn-block" onClick="addAdminUser()">Save</button>

        </form>

      </div>
    </div>
  </div>

<script>

</script>
