
@layout('student/layouts/main')

@section('content')

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="/">Home</a></li>
            <li>Contact</li>
          </ol>
          <h2>Contact</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->
  
      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                {{--  <p>J.P. Rizal Street, Balanga City, Central Luzon, 2100</p>  --}}
                {{--  <p>{{Env.get('ACLC_STREET') + Env.get('ACLC_CITY') + Env.get('ACLC_PROVINCE')}}</p>  --}}
                <p>2F Denissa Building Ibayo, Balanga City 2100, Bataan, Philippines</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p><a href="mailto:aclc.balanga.test@gmail.com">aclc.balanga.test@gmail.com</a></p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>(047) 237-5273</p>
              </div>
            </div>
  
          </div>
  
          <div class="row">
            <div class="col-lg-12 ">
              <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=14.67994,120.54188&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
            </div>
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  
    </main><!-- End #main -->
  
    <script>
      $("#navBar li").removeClass("active")
      $("#nav_contact").addClass("active")
    </script>
@endsection