
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form method="post" role="form" class="php-email-form" id="form_add_event" enctype="multipart/form-data" >

          <div id="div_event_info" >
            <div class="card-body">
              <div class="form-row">
                <div class="col form-group">
                  <label for="">Event Title</label>:</label>
                  <input  type="text" 
                          class="form-control" 
                          name="title" 
                          placeholder="Enter Event Title" />
                  <div class="validate" id="validate-title"></div>
                </div>
              </div>
              
              <div class="form-row">
                <div class="col form-group">
                  <label for="">Cover Photo</label>:</label>
                  <input  type="file" 
                          class="form-control" 
                          name="cover_photo" 
                          />
                  <div class="validate" id="validate-cover_photo"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Description:</label>
                  <textarea  type="text" 
                          class="form-control" 
                          name="description" 
                          rows="5"
                          placeholder="Enter Description" ></textarea>
                  <div class="validate" id="validate-description"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Event Date</label>:</label>
                  <input  type="date" 
                          class="form-control" 
                          name="event_date" 
                          min="{{moment().format('YYYY-MM-DD')}}"
                          />
                  <div class="validate" id="validate-event_date"></div>
                </div>
              </div>

            </div>
          </div>

          </div>
          
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addEvent()">
            Add Course
          </button>
        </div>
      </div>
    </div>
  </div>

<script>

</script>
