
<!-- Modal -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Event Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form method="post" role="form" class="php-email-form" id="form_event" enctype="multipart/form-data" >
          <input type="hidden" name="event_id" value="{{event.id}}" />

          <div id="div_event_info" >
            <div class="card-body">
              <div class="form-row">
                <div class="col form-group">
                  <label for="">Event</label>:</label>
                  <input  type="text" 
                          value="{{event.title}}"
                          class="form-control" 
                          name="title" 
                          placeholder="Enter Event Title" />
                  <div class="validate" id="validate-update-title"></div>
                </div>
              </div>
              

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Cover Photo</label>:</label>
                  <img src="{{event.cover_photo ? '/events/'+event.cover_photo : ''}}" class="img-fluid" alt="Responsive image" id="cover_photo_prev">
                  <div class="input-group mb-3">
                    <input type="file" class="form-control"  
                      name="cover_photo" 
                      id="cover_photo"
                      aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-outline-danger" type="button" id="btn-reset-cover-photo">Reset</button>
                      </div>
                  </div>
                  <div class="validate" id="validate-update-title"></div>
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <label for="">Description:</label>
                  <textarea  type="text" 
                          class="form-control" 
                          name="description" 
                          rows="5"
                          placeholder="Enter First Name" > {{event.description}}</textarea>
                  <div class="validate" id="validate-update-description"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col form-group">
                  <label for="">Event</label>:</label>
                  <input  type="date" 
                          value="{{moment(event.event_date).format('YYYY-MM-DD')}}"
                          class="form-control" 
                          name="event_date"  
                          min="{{moment().format('YYYY-MM-DD')}}"
                          />
                  <div class="validate" id="validate-update-event_date"></div>
                </div>
              </div>

            </div>
          </div>

          </div>
          
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="updateEvent()">
            Save Changes
          </button>
        </div>
      </div>
    </div>
  </div>

<script>

</script>
