@if(result)
@include('/admin/layouts/pagination')
@endif
<table class="table table-hover">
  <thead>
      <tr>
          <th scope="col">Id</th>
          <th scope="col">Title</th>
          <th scope="col">Status</th>
          <th scope="col">Date Created</th>
          <th scope="col">Action</th>
      </tr>
  </thead>
  <tbody>
    @each(event in result.data)

      <tr>
          <th scope="row">{{event.id}}</th>
          <td>{{event.title}}</td>
          <td>
            <span class="badge badge-{{event.status==1?'success':'danger'}}">{{event.status==1? 'Active':'Inactive'}}</span>
          </td>
          {{--  <td>{{moment(event.event_date).format('YYYY-MM-DD') }}</td>  --}}
          <td>{{moment(event.date_created).format('YYYY-MM-DD') }}</td>
          <td>
            <button type="button" class="btn btn-secondary" onClick="getEventDetails({{event.id}})"
            data-toggle="tooltip" data-placement="top" title="Edit Event">
              <i class="me-2 mdi mdi-eye"></i>
            </button>
            <button type="button" class="btn btn-danger" onClick="deleteEvent({{event.id}})"
            data-toggle="tooltip" data-placement="top" title="Delete Event">
              <i class="me-2 mdi mdi-delete"></i>
            </button>
          </td>
      </tr>
      @endeach
  </tbody>
</table>

