  
  <div class="col-lg-12">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-1">Contact Info</h5>
            <form method="post" 
                  role="form" 
                  id="form_semester_year" 
                  enctype="multipart/form-data" >
                  <br>
                  <div class="form-row">
                    <div class="col-md-6 form-group">
                      <label for="">Address</label>:</label>
                      <input  type="text" 
                              class="form-control" 
                              name="course" 
                              placeholder="Enter Course" />
                      <div class="validate" id="validate-course"></div>
                    </div>
                    <div class="col-md-6 form-group">
                      <label for="">Map Coordinates</label>:</label>
                      <input  type="text" 
                              class="form-control" 
                              name="course" 
                              placeholder="Enter Course" />
                      <div class="validate" id="validate-course"></div>
                    </div>

                  </div>

                  <div class="form-row">
                    <div class="col-md-4 form-group">
                      <label for="">Email Address</label>:</label>
                      <input  type="text" 
                              class="form-control" 
                              name="course" 
                              placeholder="Enter Course" />
                      <div class="validate" id="validate-course"></div>
                    </div>
                    <div class="col-md-4 form-group">
                      <label for="">Facebook Link</label>:</label>
                      <input  type="text" 
                              class="form-control" 
                              name="course" 
                              placeholder="Enter Course" />
                      <div class="validate" id="validate-course"></div>
                    </div>
                    <div class="col-md-4 form-group">
                      <label for="">Contact Number</label>:</label>
                      <input  type="text" 
                              class="form-control" 
                              name="course" 
                              placeholder="Enter Course" />
                      <div class="validate" id="validate-course"></div>
                    </div>
                  </div>
    
                  <button class="btn btn-primary btn-block">Save</button>
              </div>
              
            </form>
        </div>
    </div>
  </div>