
@layout('admin/layouts/main')

@section('javascripts')
{{ script('javascripts/admin/user/index.js') }}
<script>
  $("#page_title").text("Add New Admin")
  $("#breadcrumb_item").text("Add New Admin")
</script>
@endsection

@section('content')

<div class="container-fluid">

  <div class="row">
    <div class="col-12">
        <div class="card card-body">
            <form class="form-horizontal mt-4" method="post" id="form_add_admin">
              <input type="hidden" name="admin_id" value="" />
                <div class="form-group">
                    <label>Fullname</label>
                    <input type="text" class="form-control" name="fullname" value="">
                    <small class="validate" id="validate-fullname"></small> 
                </div>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" value="">
                    <small class="validate" id="validate-username"></small> 
                </div>

                <div class="form-group">
                  <label>Password</label>
                  <input type="password" class="form-control" name="new_password" value="">
                   <small class="validate" id="validate-new_password"></small> 
                </div>

              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" name="new_password_confirmation" value="">
                 <small class="validate" id="validate-new_password_confirmation"></small> 
              </div>

              <button type="button" class="btn btn-primary" onClick="addAdminUser()">Save</button>
            </form>
        </div>
    </div>
</div>

</div>

@endsection