  
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
          <h4 class="card-title">Carousel</h4>
      </div>
      
      <div class="row p-20 pt-0">
        <div class="col-md-4 offset-md-8">
          <button class="btn btn-primary float-right" data-toggle="modal" data-target="#modal_add_item">
            Add Carousel Item
          </button>
        </div>
      </div>
      <div class="table-responsive" id="table_carousel">
        @include('admin/dashboard/carousel/table-carousel')
      </div>

      <div  class="modal fade" 
            id="modal_add_item" 
            tabindex="-1" 
            role="dialog" 
            aria-labelledby="exampleModalLabel" 
            aria-hidden="true">
        @include('admin/dashboard/carousel/modal-add-item')
      </div>

      <div class="modal fade" 
            id="item_details" 
            tabindex="-1" 
            role="dialog" 
            aria-labelledby="exampleModalLabel" 
            aria-hidden="true">
        {{--  @include('dashboard/carousel/modal-item-details')  --}}
      </div>
  </div>
  </div>